spring.application.name=TodoWebApp

server.port=8080

spring.mvc.view.prefix = /WEB-INF/jsp/

spring.mvc.view.suffix = .jsp
spring.mvc.format.date = yyyy-MM-dd

#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true



#logging.level.org.springframework= info
logging.level.com.webapp.springboot.TodoWebApp= info

spring.datasource.url = jdbc:mysql://localhost:3306/todos
spring.datasource.username= todos-user
spring.datasource.password= dummytodos
spring.jpa.dialect.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#spring.jpa.show-sql=true

#logging.level.org.springframework=debug